Package: libacl1
Source: acl
Version: 2.3.2-2
Installed-Size: 73
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: access control list - shared library
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/acl/
Description-md5: 819a4a0833dcbd5db23e4a5fd341c3aa
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/acl/libacl1_2.3.2-2_amd64.deb
Size: 32420
MD5sum: 8f757f7f0d55b9eaa827d132ca0de288
SHA256: 7f96422ac5907e22b05880b63780e4028ae0075c42ebe9d6cd1379217ead6407

Package: apt
Version: 2.9.7
Installed-Size: 4427
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Provides: apt-transport-https (= 2.9.7)
Depends: base-passwd (>= 3.6.1) | adduser, gpgv, libapt-pkg6.0t64 (>= 2.9.7), debian-archive-keyring, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgnutls30t64 (>= 3.8.1), libseccomp2 (>= 2.4.2), libstdc++6 (>= 13.1), libsystemd0
Recommends: ca-certificates
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Conflicts: apt-verify, libnettle8 (<< 3.9.1-2.2~)
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Tag: admin::package-management, devel::lang:ruby, hardware::storage,
 hardware::storage:cd, implemented-in::c++, implemented-in::perl,
 implemented-in::ruby, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ipv6, role::program,
 scope::application, scope::utility, suite::debian, use::downloading,
 use::organizing, use::playing, use::searching, works-with-format::html,
 works-with::audio, works-with::software:package, works-with::text
Section: admin
Priority: required
Filename: pool/main/a/apt/apt_2.9.7_amd64.deb
Size: 1410288
MD5sum: 7359984165af4388136d32de5e232980
SHA256: 96d3138af9fe754bd0d37b56602a858fa4e11608ae2d0fa287505bd2327412f2

Package: libapt-pkg6.0t64
Source: apt
Version: 2.9.7
Installed-Size: 3740
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Replaces: libapt-pkg6.0
Provides: libapt-pkg (= 2.9.7), libapt-pkg6.0 (= 2.9.7)
Depends: libbz2-1.0, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.11.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 14), libsystemd0 (>= 221), libudev1 (>= 183), libxxhash0 (>= 0.7.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.2.3)
Recommends: apt (>= 2.9.7)
Conflicts: libnettle8 (<< 3.9.1-2.2~)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.6~), aptitude (<< 0.8.9), dpkg (<< 1.20.8), libapt-inst1.5 (<< 0.9.9~), libapt-pkg6.0 (<< 2.9.7)
Description: package management runtime library
Multi-Arch: same
Description-md5: eaacd63db236f47bdcc19e3bea7026a7
Section: libs
Priority: optional
Filename: pool/main/a/apt/libapt-pkg6.0t64_2.9.7_amd64.deb
Size: 1043736
MD5sum: 571bbeb5266f135c683288cfa584b77d
SHA256: 6fdf8aa491a5878356350ae821cc5212d703137a729ab7df51e8ec428d84a049

Package: libattr1
Source: attr
Version: 1:2.5.2-1
Installed-Size: 59
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: extended attribute handling - shared library
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/attr/
Description-md5: d4aef101ff5430158eae72e808000f6c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/attr/libattr1_2.5.2-1_amd64.deb
Size: 22492
MD5sum: 6d852f4d020a8c33ffab93316e9bb2e3
SHA256: 1df16d9723f56552cd6e3010b17ba1d20112c308467e91c252c6249852c5dee8

Package: libaudit-common
Source: audit
Version: 1:4.0.1-1
Installed-Size: 24
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit-common_4.0.1-1_all.deb
Size: 12272
MD5sum: 92d389d81ad6d472acfb78a6406cd89c
SHA256: 0ed1183985f121deccdf4e5affc5cf7f2ec174d87d897f988f4476da601e8aaa

Package: libaudit1
Source: audit
Version: 1:4.0.1-1
Installed-Size: 177
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: amd64
Depends: libaudit-common (>= 1:4.0.1-1), libc6 (>= 2.38), libcap-ng0 (>= 0.7.9)
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit1_4.0.1-1_amd64.deb
Size: 54472
MD5sum: 5a7e8df682f5c423ede055cda7bd684c
SHA256: 79a58ef8bc1a4937ec7744993fec92f723c742575126591e52d57aea75df20d9

Package: base-files
Version: 13.5
Essential: yes
Installed-Size: 350
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base, usr-is-merged
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Tag: admin::configuring, admin::filesystem, admin::install, admin::login,
 role::app-data, suite::debian
Section: admin
Priority: required
Filename: pool/main/b/base-files/base-files_13.5_amd64.deb
Size: 72792
MD5sum: 2a8975d14313ec141f71f392131279df
SHA256: 189fa7d9de28bbe9e74b93cafd28cf2ba0a5883b8626009c38ba4d4f0999288f

Package: base-passwd
Version: 3.6.4
Essential: yes
Installed-Size: 258
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Replaces: base
Depends: libc6 (>= 2.34), libdebconfclient0 (>= 0.145), libselinux1 (>= 3.1~)
Recommends: debconf (>= 0.5) | debconf-2.0
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Tag: admin::configuring, admin::user-management, implemented-in::c,
 interface::commandline, role::app-data, role::program, scope::utility,
 security::authentication, suite::debian, use::login
Section: admin
Priority: required
Filename: pool/main/b/base-passwd/base-passwd_3.6.4_amd64.deb
Size: 50896
MD5sum: 2590f8eb7aca07b18b126c70bd9701b7
SHA256: ebce1077f9fff4ea2a9b14f89bbcb21f4dd090d0cd94d74691e08d28a9e6e564

Package: bash
Source: bash (5.2.21-2.1)
Version: 5.2.21-2.1+b1
Essential: yes
Installed-Size: 7195
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Depends: base-files (>= 2.1.12), debianutils (>= 5.6-0.1)
Pre-Depends: libc6 (>= 2.38), libtinfo6 (>= 6)
Recommends: bash-completion
Suggests: bash-doc
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Tag: admin::TODO, devel::TODO, devel::interpreter, implemented-in::c,
 interface::shell, interface::text-mode, role::program,
 scope::application, suite::gnu, uitoolkit::ncurses
Section: shells
Priority: required
Filename: pool/main/b/bash/bash_5.2.21-2.1+b1_amd64.deb
Size: 1498496
MD5sum: 89fb6a25df3ce9c89047267ce9b8d425
SHA256: e3a7246f867fe2ea4d294726e85ab0bb02ac80928ab786aed452ebb4f0ed19d4

Package: libbz2-1.0
Source: bzip2
Version: 1.0.8-5.1
Installed-Size: 96
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: https://sourceware.org/bzip2/
Description-md5: 88cb63f2e4d8cedcf07307314fc3c3d3
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.8-5.1_amd64.deb
Size: 37996
MD5sum: 756978670bc0ea21e7946d6e20ce9ff9
SHA256: 851f67d91d7a87f263473c330def6977d4106a9245a314b3696de06260842241

Package: libdebconfclient0
Source: cdebconf
Version: 0.272
Installed-Size: 37
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/cdebconf/libdebconfclient0_0.272_amd64.deb
Size: 10040
MD5sum: c8b499873b5df83abe316c57f6d84ad8
SHA256: fb1764fff4b0312ff6ffbf212ac5beeafd1b24c51a397497737a0f6f18fccea0

Package: coreutils
Version: 9.4-3.1
Essential: yes
Installed-Size: 18302
Maintainer: Michael Stone <mstone@debian.org>
Architecture: amd64
Pre-Depends: libacl1 (>= 2.2.23), libattr1 (>= 1:2.4.48), libc6 (>= 2.34), libgmp10 (>= 2:6.3.0+dfsg), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0)
Breaks: usrmerge (<< 39)
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Tag: admin::configuring, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::gnu, works-with::file
Section: utils
Priority: required
Filename: pool/main/c/coreutils/coreutils_9.4-3.1_amd64.deb
Size: 2949888
MD5sum: 9c379587f24b78c35a32770cd06ed710
SHA256: 778140e910c70820c475a3a98d18897a5889ae215be7bc92ebc01bbb32e2a4fd

Package: dash
Version: 0.5.12-9
Essential: yes
Installed-Size: 194
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: amd64
Depends: debianutils (>= 5.6-0.1)
Pre-Depends: libc6 (>= 2.38)
Description: POSIX-compliant shell
Multi-Arch: foreign
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Tag: implemented-in::c, interface::shell, role::program, scope::utility
Section: shells
Priority: required
Filename: pool/main/d/dash/dash_0.5.12-9_amd64.deb
Size: 93152
MD5sum: 3c02682f20789674099d308ec811ddb7
SHA256: 15b15b703130cc4b42146c0f70bdcb84ac07d37540c0cf3420f7ef69759212aa

Package: libdb5.3t64
Source: db5.3
Version: 5.3.28+dfsg2-7
Installed-Size: 1838
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Replaces: libdb5.3
Provides: libdb5.3 (= 5.3.28+dfsg2-7)
Depends: libc6 (>= 2.34)
Breaks: libdb5.3 (<< 5.3.28+dfsg2-7)
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Section: libs
Priority: optional
Filename: pool/main/d/db5.3/libdb5.3t64_5.3.28+dfsg2-7_amd64.deb
Size: 696604
MD5sum: cb9f72bcb04383402ca552ad5b8d7512
SHA256: bc1517c0b06074972e0a841b60eb7767c7278091a3d02c3a070a59123b3d4f5f

Package: debconf
Version: 1.5.87
Installed-Size: 493
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Replaces: debconf-tiny
Provides: debconf-2.0
Recommends: apt-utils, debconf-i18n
Suggests: debconf-doc, debconf-kde-helper, debconf-utils, libgtk3-perl, libnet-ldap-perl, libterm-readline-gnu-perl, perl, whiptail | dialog
Conflicts: debconf-tiny, whiptail-utf8 (<= 0.50.17-13)
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Tag: admin::configuring, implemented-in::perl, interface::commandline,
 interface::graphical, interface::text-mode, interface::x11,
 role::program, scope::utility, suite::debian, uitoolkit::TODO,
 uitoolkit::gtk, uitoolkit::ncurses, uitoolkit::qt, use::configuring,
 x11::application
Section: admin
Priority: required
Filename: pool/main/d/debconf/debconf_1.5.87_all.deb
Size: 119336
MD5sum: 1ef9f8b995060aa7218021d22c80dcda
SHA256: 3b8cc04e0b7e9537008ff9611cbdbf45c7e4d15df2f7c66ecf2d942f73886e85

Package: debian-archive-keyring
Version: 2023.4
Installed-Size: 272
Maintainer: Debian Release Team <packages@release.debian.org>
Architecture: all
Description: GnuPG archive keys of the Debian archive
Multi-Arch: foreign
Description-md5: 4ee78d6fd2292b9893b8eb4f5d5dd91d
Tag: role::data, security::authentication, suite::debian
Section: misc
Priority: important
Filename: pool/main/d/debian-archive-keyring/debian-archive-keyring_2023.4_all.deb
Size: 160732
MD5sum: f517b8cfb4b8ef23789d7ac947065dcb
SHA256: 6e93a87b9e50bd81518880ec07a62f95d7d8452f4aa703f5b0a3076439f1022c

Package: debianutils
Version: 5.20
Essential: yes
Installed-Size: 225
Maintainer: Ileana Dumitrescu <ileanadumitrescu95@gmail.com>
Architecture: amd64
Pre-Depends: libc6 (>= 2.38)
Breaks: ifupdown (<< 0.8.36+nmu1), printer-driver-pnm2ppa (<< 1.13-12), x11-common (<< 1:7.7+23~)
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: 133cfb7cff1ec5713bc396f059f97013
Tag: admin::configuring, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, scope::utility, suite::debian
Section: utils
Priority: required
Filename: pool/main/d/debianutils/debianutils_5.20_amd64.deb
Size: 89488
MD5sum: 7b28e608b72f2f8968b0f4e7a4edf9f5
SHA256: 51dcaaac1d2dbbfd1152b7c932647c2d329a234d609940523035da14be3712c8

Package: diffutils
Version: 1:3.10-1
Essential: yes
Installed-Size: 1735
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Replaces: diff
Pre-Depends: libc6 (>= 2.34)
Suggests: diffutils-doc, wdiff
Description: File comparison utilities
Homepage: https://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::comparing, use::editing,
 use::synchronizing, works-with-format::diff,
 works-with-format::plaintext, works-with::file,
 works-with::software:source, works-with::text
Section: utils
Priority: required
Filename: pool/main/d/diffutils/diffutils_3.10-1_amd64.deb
Size: 374644
MD5sum: cc9aca86493e50f5258040b4ef567790
SHA256: 071a0c4e520ad1d03d4db19089e9c2fe3751ab8154ac6072a8c4f113c41ed498

Package: dpkg
Version: 1.22.11
Essential: yes
Installed-Size: 6411
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: amd64
Depends: tar (>= 1.28-1)
Pre-Depends: libbz2-1.0, libc6 (>= 2.38), liblzma5 (>= 5.4.0), libmd0 (>= 0.0.0), libselinux1 (>= 3.1~), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: apt, debsig-verify
Breaks: libapt-pkg5.0 (<< 1.7~b), lsb-base (<< 10.2019031300)
Description: Debian package management system
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Tag: admin::package-management, devel::lang:perl, devel::library,
 implemented-in::c, implemented-in::perl, interface::commandline,
 role::devel-lib, role::program, scope::utility, suite::debian,
 use::configuring, works-with::software:package
Section: admin
Priority: required
Filename: pool/main/d/dpkg/dpkg_1.22.11_amd64.deb
Size: 1531364
MD5sum: 10a39895c40face0beb7b15b3fea2a77
SHA256: 3c66bbd7386546b91d51f15f1d3eba06d10f1e5f9e43c0169155ab92e0467495

Package: e2fsprogs
Version: 1.47.1-1
Installed-Size: 1524
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Depends: logsave
Pre-Depends: libblkid1 (>= 2.36), libc6 (>= 2.38), libcom-err2 (>= 1.43.9), libext2fs2t64 (= 1.47.1-1), libss2 (>= 1.38), libuuid1 (>= 2.16)
Recommends: e2fsprogs-l10n
Suggests: gpart, parted, fuse2fs, e2fsck-static
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Important: yes
Tag: admin::configuring, admin::filesystem, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, security::integrity, use::checking, use::configuring
Section: admin
Priority: required
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.47.1-1_amd64.deb
Size: 583044
MD5sum: b5858c01edc147058c6124653dd5aca3
SHA256: 753377d30e07fac9134726036891ec53d218ce9cce5d0c8a77201344e676c4ee

Package: libcom-err2
Source: e2fsprogs
Version: 1.47.1-1
Installed-Size: 60
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: libcom-err2t64, libcomerr2 (<< 1.43.9-1~)
Provides: libcom-err2t64 (= 1.47.1-1), libcomerr2 (= 1.47.1-1)
Depends: libc6 (>= 2.38)
Breaks: libcom-err2t64 (<< 1.47.0-2.4~exp1~), libcomerr2 (<< 1.43.9-1~)
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libcom-err2_1.47.1-1_amd64.deb
Size: 22856
MD5sum: 9f4cf16d20b106e6a3445dad9d7a5d60
SHA256: bbf60d2628754184a9643c4d139e67b468c4a0249966d1eb995c78bbb7d529d7

Package: libext2fs2t64
Source: e2fsprogs
Version: 1.47.1-1
Installed-Size: 549
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fslibs (<< 1.43.9-1~), libext2fs2
Provides: e2fslibs (= 1.47.1-1), libext2fs2 (= 1.47.1-1)
Depends: libc6 (>= 2.38)
Breaks: e2fslibs (<< 1.43.9-1~), libext2fs2 (<< 1.47.1-1)
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libext2fs2t64_1.47.1-1_amd64.deb
Size: 209688
MD5sum: d714b8a04a238b57d8bf5a167bea5f5d
SHA256: 37d608e4f5336afa6061c833e5492848ce3b122d92590a42e81ad5e0e2042399

Package: libss2
Source: e2fsprogs
Version: 1.47.1-1
Installed-Size: 76
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fsprogs (<< 1.34-1), libss2t64
Provides: libss2t64 (= 1.47.1-1)
Depends: libcom-err2, libc6 (>= 2.34)
Breaks: libss2t64 (<< 1.47.0-2.4~exp1~)
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libss2_1.47.1-1_amd64.deb
Size: 27612
MD5sum: 53e975d85fae033c819ae0ac7f81f736
SHA256: 5a2854ae5bc65811bf02a4f0049f19bf6a34b26b0f21914c5e7e85386adb8bd2

Package: logsave
Source: e2fsprogs
Version: 1.47.1-1
Installed-Size: 55
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fsprogs (<< 1.45.3-1)
Depends: libc6 (>= 2.34)
Breaks: e2fsprogs (<< 1.45.3-1)
Description: save the output of a command in a log file
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 423ff285c4e5f41ac959b0fda6f812fe
Tag: role::program
Section: admin
Priority: optional
Filename: pool/main/e/e2fsprogs/logsave_1.47.1-1_amd64.deb
Size: 22700
MD5sum: 9a62fcae921af2fc09da78343d1bc0cf
SHA256: b166f832c71358d90ff2d3cf44f800f474d9905945c5fbd622da5586f78a2bc6

Package: findutils
Version: 4.10.0-3
Essential: yes
Installed-Size: 2160
Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.38), libselinux1 (>= 3.1~)
Breaks: binstats (<< 1.08-8.1), guilt (<< 0.36-0.2), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), switchconf (<< 0.0.9-2.1)
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: https://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::file
Section: utils
Priority: required
Filename: pool/main/f/findutils/findutils_4.10.0-3_amd64.deb
Size: 700008
MD5sum: 45a7c08bd8d663f88282d7085c54ed95
SHA256: 3edf02b016456b6a98cefdbab99c5ce6f829b786f63affe970badea221aecfc7

Package: gcc-14-base
Source: gcc-14
Version: 14.2.0-2
Installed-Size: 108
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Breaks: gnat (<< 7)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Section: libs
Priority: optional
Filename: pool/main/g/gcc-14/gcc-14-base_14.2.0-2_amd64.deb
Size: 46016
MD5sum: ce317e7317499e30f026ddfcc4ea9920
SHA256: 5f30b79ceb6cc2f728f78ac2af4474c404de1b58a2c29d6400b02ec034e16fc8

Package: libgcc-s1
Source: gcc-14
Version: 14.2.0-2
Installed-Size: 197
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libgcc1 (<< 1:10)
Provides: libgcc1 (= 1:14.2.0-2)
Depends: gcc-14-base (= 14.2.0-2), libc6 (>= 2.35)
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Important: yes
Protected: yes
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-14/libgcc-s1_14.2.0-2_amd64.deb
Size: 72768
MD5sum: 5e2d376877ca52fe19f776376c6cd99b
SHA256: 5d2b3d8242c4afa0ac2226b4e2fbf257eb2384c7d4bf28312412a79da1ffa1eb

Package: libstdc++6
Source: gcc-14
Version: 14.2.0-2
Installed-Size: 3018
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libstdc++6-14-dbg (<< 4.9.0-3)
Depends: gcc-14-base (= 14.2.0-2), libc6 (>= 2.38), libgcc-s1 (>= 4.3)
Conflicts: scim (<< 1.4.2-1)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-14/libstdc++6_14.2.0-2_amd64.deb
Size: 713788
MD5sum: 61eefb800cce4c766cad2cc6eb203d0e
SHA256: 312e3f1bd478f4cdc6ca64d7e6c4c3f0b3daacb1f3796dfd98cf44088638c9fe

Package: libc-bin
Source: glibc
Version: 2.39-6
Essential: yes
Installed-Size: 2037
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Depends: libc6 (>> 2.39), libc6 (<< 2.40)
Recommends: manpages
Breaks: dh-lua (<< 27+nmu1~)
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 23bffd7c48b5ed8394d07f8132ceb64c
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.39-6_amd64.deb
Size: 610224
MD5sum: a30d3d1faa2e15cad98a35f1f3291f9e
SHA256: 2c3718156714b20219fd3365ec9501a9c04ee7671b5afabecfc8a47ed377ba78

Package: libc6
Source: glibc
Version: 2.39-6
Installed-Size: 12725
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Replaces: libc6-amd64
Depends: libgcc-s1
Recommends: libidn2-0 (>= 2.0.5~)
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales, libnss-nis, libnss-nisplus
Breaks: base-files (<< 13.3~), chrony (<< 4.2-3~), fakechroot (<< 2.19-3.5), firefox (<< 91~), firefox-esr (<< 91~), gnumach-image-1.8-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-486-dbg (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486-dbg (<< 2:1.8+git20210923~), hurd (<< 1:0.9.git20220301-2), locales (<< 2.39), locales-all (<< 2.39), nscd (<< 2.39), python3-iptables (<< 1.0.0-2), systemd (<< 256~rc4-1~), sysvinit (<< 3.09-2~), tinydns (<< 1:1.05-14), valgrind (<< 1:3.19.0-1~)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6_2.39-6_amd64.deb
Size: 2780652
MD5sum: 373bb1d9868486bb5e39597aa490e91d
SHA256: e8a61aaf14bfc11cd8a38e3b68e4e5427eb0c565afa925438a751c06273715c3

Package: libgmp10
Source: gmp (2:6.3.0+dfsg-2)
Version: 2:6.3.0+dfsg-2+b1
Installed-Size: 875
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Breaks: postgresql-pgmp (<< 1.0.3-1)
Description: Multiprecision arithmetic library
Multi-Arch: same
Homepage: https://gmplib.org/
Description-md5: cf6b3a218331a8f680398794acac47a0
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gmp/libgmp10_6.3.0+dfsg-2+b1_amd64.deb
Size: 559264
MD5sum: aba6f8eed3b8ceda978a77e20cf1ebc4
SHA256: e46531b1a330c9410ddaa66475839757d3e745baadfe6be7be845ceb60024e9b

Package: gpgv
Source: gnupg2
Version: 2.2.43-8
Installed-Size: 501
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libbz2-1.0, libc6 (>= 2.38), libgcrypt20 (>= 1.11.0), libgpg-error0 (>= 1.48), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: python-debian (<< 0.1.29)
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::cryptography, suite::gnu, use::checking
Section: utils
Priority: important
Filename: pool/main/g/gnupg2/gpgv_2.2.43-8_amd64.deb
Size: 216144
MD5sum: ae4d2312c170081b874b37f96627af5a
SHA256: ccaad968c4beae556999b0c2f7585ae0635d7db037d3150d81ded87bd54d4b6f

Package: libgnutls30t64
Source: gnutls28
Version: 3.8.6-2
Installed-Size: 3456
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Replaces: libgnutls30
Provides: libgnutls30 (= 3.8.6-2)
Depends: libc6 (>= 2.38), libgmp10 (>= 2:6.3.0+dfsg), libhogweed6t64 (>= 3.10), libidn2-0 (>= 2.0.0), libnettle8t64 (>= 3.10), libp11-kit0 (>= 0.25.1), libtasn1-6 (>= 4.14), libunistring5 (>= 1.1)
Suggests: gnutls-bin
Breaks: libgnutls30 (<< 3.8.6-2)
Description: GNU TLS library - main runtime library
Multi-Arch: same
Homepage: https://www.gnutls.org/
Description-md5: 62280ac2a597a21eda709c611a5c0008
Section: libs
Priority: optional
Filename: pool/main/g/gnutls28/libgnutls30t64_3.8.6-2_amd64.deb
Size: 1444324
MD5sum: 116cf9434fbf3b1d5265ace817e9bf68
SHA256: f80b735844618605ea81050597a77a269002b25e52ad6100b84a1c96e0a2c039

Package: grep
Version: 3.11-4
Essential: yes
Installed-Size: 1266
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Provides: rgrep
Pre-Depends: libc6 (>= 2.34), libpcre2-8-0 (>= 10.32)
Conflicts: rgrep
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::filtering, use::searching,
 works-with::file, works-with::text
Section: utils
Priority: required
Filename: pool/main/g/grep/grep_3.11-4_amd64.deb
Size: 431488
MD5sum: 1f47b207c6d08b310fe88ec3576cdf80
SHA256: 2d78ed07d86a530ebf538f05cb2415f37c8daf908596bc32fc2563cc7e88c55a

Package: gzip
Version: 1.12-1.1
Essential: yes
Installed-Size: 246
Maintainer: Milan Kupcevic <milan@debian.org>
Architecture: amd64
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.34)
Suggests: less
Conflicts: zutils (<< 1.13-2~)
Description: GNU compression utilities
Homepage: https://www.gnu.org/software/gzip/
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::compressing, works-with::archive,
 works-with::file
Section: utils
Priority: required
Filename: pool/main/g/gzip/gzip_1.12-1.1_amd64.deb
Size: 132876
MD5sum: 7be13dfc83174cd2a4adf10116bef1ba
SHA256: bdd57bc7ead4e8a6fb0a052a8b3df075688198c16abff0a61c46af11bc139e0a

Package: hostname
Version: 3.23+nmu2
Essential: yes
Installed-Size: 50
Maintainer: Michael Meskes <meskes@debian.org>
Architecture: amd64
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.34)
Breaks: nis (<< 3.17-30)
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::configuring
Section: admin
Priority: required
Filename: pool/main/h/hostname/hostname_3.23+nmu2_amd64.deb
Size: 10556
MD5sum: 40c9c1ad52e4abe3c57fcb04cc3f6f03
SHA256: 41e82ba9c1c58f375aa60e74ff47fa49a24fbdf3a3af7632d756c3ba902221fb

Package: init-system-helpers
Version: 1.66
Essential: yes
Installed-Size: 130
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: usrmerge | usr-is-merged
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Tag: admin::boot, implemented-in::perl, role::program
Section: admin
Priority: required
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.66_all.deb
Size: 39024
MD5sum: 6b009beba402443e8a409f9bb77d617f
SHA256: 5384571af926aba41d415d894dcb2e9cc3f58ef68de1b8697cc73d9717fb5deb

Package: libbsd0
Source: libbsd
Version: 0.12.2-1
Installed-Size: 210
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libmd0 (>= 1.0.3-2)
Description: utility functions from BSD systems - shared library
Multi-Arch: same
Homepage: https://libbsd.freedesktop.org/
Description-md5: 85853962ecf54d2af43ee57974a0c0ed
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libb/libbsd/libbsd0_0.12.2-1_amd64.deb
Size: 130556
MD5sum: 8f28e9a220b408fa298a96ea349b3ea7
SHA256: 3296d42287b2768ba76a6d20f5c48cae82a951bebef5123f6441a3db8a7f6c0c

Package: libcap-ng0
Source: libcap-ng (0.8.5-1)
Version: 0.8.5-1+b1
Installed-Size: 65
Maintainer: Håvard F. Aasen <havard.f.aasen@pfft.no>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: alternate POSIX capabilities library
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/libcap-ng
Description-md5: 43e332337e845c9ae5422001e67a1209
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.8.5-1+b1_amd64.deb
Size: 17380
MD5sum: 195904970b38dcb51c57e45c592f71a5
SHA256: 042f380ebc18944f3d6edfb81c2ba37b4da1f52e2bf1bee899e1a94f94604c17

Package: libcap2
Version: 1:2.66-5
Installed-Size: 94
Maintainer: Christian Kastner <ckk@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: POSIX 1003.1e capabilities (library)
Multi-Arch: same
Homepage: https://sites.google.com/site/fullycapable/
Description-md5: cd474c07928607f123b20712016d716e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap2/libcap2_2.66-5_amd64.deb
Size: 27440
MD5sum: b12ed4b654ad46bd78e9d9b9b22a31b4
SHA256: c11a7eb6a44fc0d9bf9d149ded59bf383846ae15e8c019c4d16df411f68ee250

Package: libffi8
Source: libffi
Version: 3.4.6-1
Installed-Size: 72
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libffi8ubuntu1 (<< 3.4.2-1)
Provides: libffi8ubuntu1 (= 3.4.6-1)
Depends: libc6 (>= 2.34)
Breaks: libffi8ubuntu1 (<< 3.4.2-1)
Description: Foreign Function Interface library runtime
Multi-Arch: same
Homepage: https://sourceware.org/libffi/
Description-md5: aa11fa9e12227fc9a1de7b2cb193c270
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libf/libffi/libffi8_3.4.6-1_amd64.deb
Size: 23616
MD5sum: 40db259e2ec7fe1ba5d631ced9a5b417
SHA256: 71be09ad7eecc2b60cc65cd34782c2144bc7a621ead7462e92dab5d2787c3e0b

Package: libgcrypt20
Version: 1.11.0-6
Installed-Size: 1999
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libgpg-error0 (>= 1.50)
Suggests: rng-tools
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: https://gnupg.org/software/libgcrypt/
Description-md5: 98bb5dd0ae9e4cb030e532a58cd590be
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.11.0-6_amd64.deb
Size: 842656
MD5sum: 16ff281a7d35ad5bbc76417400583113
SHA256: 8051a2e8eaaa578ca0051c3c6137f90db349c249e765a87310ce50153ff72e80

Package: libgpg-error0
Source: libgpg-error
Version: 1.50-3
Installed-Size: 208
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Recommends: libgpg-error-l10n
Description: GnuPG development runtime library
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description-md5: 25a68a249e16424360132bea187a6d2b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.50-3_amd64.deb
Size: 81548
MD5sum: b76e8582faa5c539512914bd4990426c
SHA256: d23085912651de5e900a4d340fe9749344985e4593523ff9d6680b81af0448af

Package: libidn2-0
Source: libidn2
Version: 2.3.7-2
Installed-Size: 456
Maintainer: Debian Libidn team <help-libidn@gnu.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libunistring5 (>= 1.1)
Description: Internationalized domain names (IDNA2008/TR46) library
Multi-Arch: same
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description-md5: 6db3016f9ad1788327b1e04cd1c8616e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libi/libidn2/libidn2-0_2.3.7-2_amd64.deb
Size: 128032
MD5sum: 20f487b0d9e9ecf0c067b42d64e4a638
SHA256: 4856915f96aec685788690ed1c863ae444697983c32d9e12582722891806a728

Package: libmd0
Source: libmd
Version: 1.1.0-2
Installed-Size: 93
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33)
Description: message digest functions from BSD systems - shared library
Multi-Arch: same
Homepage: https://www.hadrons.org/software/libmd/
Description-md5: 9f178d99a8400fec0a8ae1aa28518f9b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libm/libmd/libmd0_1.1.0-2_amd64.deb
Size: 35804
MD5sum: f33f21c52f2b8d001954055338a7a927
SHA256: e6d2f7be9ad32d9acad95d01a42f3b451494229bd122d73767f5bbe818a057c5

Package: libseccomp2
Source: libseccomp (2.5.5-1)
Version: 2.5.5-1+b1
Installed-Size: 150
Maintainer: Kees Cook <kees@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: high level interface to Linux seccomp filter
Multi-Arch: same
Homepage: https://github.com/seccomp/libseccomp
Description-md5: 7ee97a8161e83bfebc75870eb92bde51
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libseccomp/libseccomp2_2.5.5-1+b1_amd64.deb
Size: 47292
MD5sum: 9d476efc4993ba78b4bd9b497bef1063
SHA256: da10d859098b35209575745feb3e9a162804b477673cff23244a179eae7508eb

Package: libselinux1
Source: libselinux (3.5-2)
Version: 3.5-2+b4
Installed-Size: 208
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libpcre2-8-0 (>= 10.22)
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libselinux/libselinux1_3.5-2+b4_amd64.deb
Size: 75124
MD5sum: 13578c33198cdba6df1fa11af7cb6196
SHA256: 40771fcb2b2488958ebee17e7dd24144a39340455f654fb9debb3c0e435a874f

Package: libsemanage-common
Source: libsemanage
Version: 3.5-1
Installed-Size: 26
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: https://selinuxproject.org
Description-md5: c7a0a093650c85e838f42492add9b46b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage-common_3.5-1_all.deb
Size: 9908
MD5sum: 63eb4dec79b6d2f9fc903e8ca5ee8a9c
SHA256: 39ec161cb8dcb637421e5e5d16e41312f220393656553fa2802892af2895ade5

Package: libsemanage2
Source: libsemanage (3.5-1)
Version: 3.5-1+b4
Installed-Size: 301
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libsemanage-common (>= 3.5-1), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.38), libselinux1 (>= 3.5), libsepol2 (>= 3.5)
Description: SELinux policy management library
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage2_3.5-1+b4_amd64.deb
Size: 90132
MD5sum: f1d096edc2d7f022f5cadc5bc7035083
SHA256: 2c0c7c48168e9ed3d6857f4cd1dd35619a194c86cf5d662d6b3e493058d06b39

Package: libsepol2
Source: libsepol
Version: 3.7-1
Installed-Size: 827
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: d569fae7efa3328b3d40879b104d9a63
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsepol/libsepol2_3.7-1_amd64.deb
Size: 293216
MD5sum: 26414129913f7d1cffc162ef1dbf00ae
SHA256: fc014eb7f59eb577e87b047a9704ca4363c424855c1a5e662e1f7016d94cbea4

Package: libtasn1-6
Source: libtasn1-6 (4.19.0-3)
Version: 4.19.0-3+b2
Installed-Size: 121
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: Manage ASN.1 structures (runtime)
Multi-Arch: same
Homepage: https://www.gnu.org/software/libtasn1/
Description-md5: 535058cbce5722d1c5d399c0854dd71f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libt/libtasn1-6/libtasn1-6_4.19.0-3+b2_amd64.deb
Size: 48936
MD5sum: a4eac546ddf127c65b02873ee002d506
SHA256: 173dfef7fcb83d057bf43213175f7e448b966f34b1a4726ee8777f0245ab3821

Package: libunistring5
Source: libunistring
Version: 1.2-1
Installed-Size: 1788
Maintainer: Jörg Frings-Fürst <debian@jff.email>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Unicode string library for C
Multi-Arch: same
Homepage: https://www.gnu.org/software/libunistring/
Description-md5: b202dbec3da512fe5ff554ac46cd2451
Section: libs
Priority: optional
Filename: pool/main/libu/libunistring/libunistring5_1.2-1_amd64.deb
Size: 424680
MD5sum: e43bb9087ead942142a23e88d695940b
SHA256: 57a80b090e85e08fe060d7bb9040c51f11ede9b5b12c5bfd57639b2fc5b23ac7

Package: libcrypt1
Source: libxcrypt
Version: 1:4.4.36-4
Installed-Size: 233
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Replaces: libc6 (<< 2.29-4)
Depends: libc6 (>= 2.36)
Conflicts: libpam0g (<< 1.4.0-10)
Description: libcrypt shared library
Multi-Arch: same
Description-md5: deac8c9adc422e925bdaf6bffdd3e875
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libx/libxcrypt/libcrypt1_4.4.36-4_amd64.deb
Size: 89832
MD5sum: 7690cbd3cbec492823207c54fd86bb7c
SHA256: f5a81a26992940770067593d3a825df6df9dc632fb362c336b00b75e19939785

Package: libzstd1
Source: libzstd
Version: 1.5.6+dfsg-1
Installed-Size: 834
Maintainer: RPM packaging team <team+pkg-rpm@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: fast lossless compression algorithm
Multi-Arch: same
Homepage: https://github.com/facebook/zstd
Description-md5: 5529781042229a3d4fc1e69daa94d736
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libz/libzstd/libzstd1_1.5.6+dfsg-1_amd64.deb
Size: 303296
MD5sum: 960ce0215972e7e1006acff1fcd98313
SHA256: 4c6979cd73da97580e0830a5dadab11060806dfaaa58441d664889db8b35cceb

Package: liblz4-1
Source: lz4
Version: 1.9.4-3
Installed-Size: 159
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: amd64
Replaces: liblz4-1a
Depends: libc6 (>= 2.14), libxxhash0 (>= 0.6.5)
Breaks: liblz4-1a
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/lz4/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/l/lz4/liblz4-1_1.9.4-3_amd64.deb
Size: 59396
MD5sum: 6e23236511d8e21311dcbf1b762de7b0
SHA256: a233b8eb7fbf69b6758eb24845537c22cc7da38ebcb55964c0f4acfc6597a470

Package: mawk
Version: 1.3.4.20240622-2
Installed-Size: 285
Maintainer: Boyuan Yang <byang@debian.org>
Architecture: amd64
Provides: awk
Depends: libc6 (>= 2.38)
Description: Pattern scanning and text processing language
Multi-Arch: foreign
Homepage: https://invisible-island.net/mawk/
Description-md5: 05965bfcd1a2333e963d9f1945d161fc
Tag: devel::interpreter, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::filtering, use::scanning,
 works-with::text
Section: interpreters
Priority: required
Filename: pool/main/m/mawk/mawk_1.3.4.20240622-2_amd64.deb
Size: 136064
MD5sum: 6d0115b3ef65ce7300df3b12bc307134
SHA256: 0cd8597b380214e291775d9cb75dd2860efb06d59d66aa947720c073f8ac1bc6

Package: libtinfo6
Source: ncurses
Version: 6.5-2
Installed-Size: 561
Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Breaks: tmux (<< 3.3a-4)
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: https://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/ncurses/libtinfo6_6.5-2_amd64.deb
Size: 343888
MD5sum: d4fc6bf936a3c6b0e0c783738835beb3
SHA256: 6fb47aeb1becc1f75ee7c60ef1f1210f6d572fa482d320bde1d507e177bcba2f

Package: ncurses-base
Source: ncurses
Version: 6.5-2
Essential: yes
Installed-Size: 385
Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Architecture: all
Replaces: ncurses-term (<< 6.4+20230603)
Provides: ncurses-runtime
Breaks: cryptsetup-initramfs (<< 2:2.6.1), ncurses-term (<< 6.4+20230625), neovim (<< 0.6.0), vim-common (<< 2:9.0.1000-2)
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Tag: implemented-in::c, role::app-data, uitoolkit::ncurses
Section: misc
Priority: required
Filename: pool/main/n/ncurses/ncurses-base_6.5-2_all.deb
Size: 269660
MD5sum: 09da2e808b1902f0b13a81760699c2d7
SHA256: 917e74203fa3df043d105011dc59848897597367c132a6dad996df165617652d

Package: ncurses-bin
Source: ncurses
Version: 6.5-2
Essential: yes
Installed-Size: 649
Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.34), libtinfo6 (>= 6.4+20230603)
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Tag: admin::configuring, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/n/ncurses/ncurses-bin_6.5-2_amd64.deb
Size: 433284
MD5sum: a9ca0b8d0f67d9eee118b74c6461beae
SHA256: 62874834c3bd4701dcadde12a0eaae103d33a51536bc159f455d6139bcc9aecc

Package: libhogweed6t64
Source: nettle
Version: 3.10-1
Installed-Size: 478
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: amd64
Replaces: libhogweed6
Provides: libhogweed6 (= 3.10-1)
Depends: libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), libnettle8t64
Breaks: libhogweed6 (<< 3.10-1)
Description: low level cryptographic library (public-key cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 2a20554eaadbd355079396956d5d3edb
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libhogweed6t64_3.10-1_amd64.deb
Size: 334332
MD5sum: 132e914277db878c2f51daa2006622c0
SHA256: 49de6d2994c32a0c66b1ce33684e1d8eae81c8a7a858f835f77a63671ddacb7c

Package: libnettle8t64
Source: nettle
Version: 3.10-1
Installed-Size: 555
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: amd64
Replaces: libnettle8
Provides: libnettle8 (= 3.10-1)
Depends: libc6 (>= 2.17)
Breaks: libnettle8 (<< 3.10-1)
Description: low level cryptographic library (symmetric and one-way cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 9dcb77a61a93b06eb5b005f9c8c509a4
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libnettle8t64_3.10-1_amd64.deb
Size: 303368
MD5sum: 625e79987c982a3149ad3834722a46ae
SHA256: d9657ae4d9ed5c6195f6502708eca221ac6b6e9c1674226c1845245027b384ed

Package: libssl3t64
Source: openssl
Version: 3.3.1-2
Installed-Size: 7428
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Architecture: amd64
Replaces: libssl3
Provides: libssl3 (= 3.3.1-2)
Depends: libc6 (>= 2.38), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Breaks: libssl3 (<< 3.3.1-2), openssh-client (<< 1:9.4p1), openssh-server (<< 1:9.4p1), python3-m2crypto (<< 0.38.0-4)
Description: Secure Sockets Layer toolkit - shared libraries
Multi-Arch: same
Homepage: https://www.openssl.org/
Description-md5: 88547c6206c7fbc4fcc7d09ce100d210
Section: libs
Priority: optional
Filename: pool/main/o/openssl/libssl3t64_3.3.1-2_amd64.deb
Size: 2284808
MD5sum: 37d9bad26f33b1c2c342ce89651c3bbc
SHA256: a58c517e221d39bcdb6ca7bd4decdc78f132cc143c8ed9ac05e7ce90a44b939c

Package: libp11-kit0
Source: p11-kit
Version: 0.25.5-2
Installed-Size: 1874
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4)
Description: library for loading and coordinating access to PKCS#11 modules - runtime
Multi-Arch: same
Homepage: https://p11-glue.github.io/p11-glue/p11-kit.html
Description-md5: 35d0359f0f7422b8380df1a478394459
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/p11-kit/libp11-kit0_0.25.5-2_amd64.deb
Size: 424332
MD5sum: c0a54793efe9a4ca22b05f893387edb2
SHA256: 1356be15988eac654983de5a841d7a041a70c6a99caf886f38b44f729e34fdb4

Package: libpam-modules
Source: pam
Version: 1.5.3-7
Installed-Size: 1005
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: amd64
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libcrypt1 (>= 1:4.3.0), libdb5.3t64, libpam0g (>= 1.4.1), libselinux1 (>= 3.1~), libsystemd0, debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.5.3-7)
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Tag: implemented-in::c, role::plugin, security::authentication
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules_1.5.3-7_amd64.deb
Size: 265020
MD5sum: e881fa2253b3eb4493194eaa29fe4316
SHA256: d553486253c79790f91467272e4843b140502e6d09aa47c3b902e6ee8847626a

Package: libpam-modules-bin
Source: pam
Version: 1.5.3-7
Installed-Size: 221
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: amd64
Replaces: libpam-modules (<< 1.5.2-5~)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libcrypt1 (>= 1:4.3.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsystemd0 (>= 254)
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Tag: admin::login, admin::user-management, implemented-in::c, protocol::ldap,
 role::plugin, role::program, role::shared-lib,
 security::authentication, use::login
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules-bin_1.5.3-7_amd64.deb
Size: 54368
MD5sum: 9c20fc7ab029922a8ff3dd2702f7b3e7
SHA256: dea8fc66715732e08b0a31afa23e9a9c5f9e807bf1504e7d7f3a14aaf63406ef

Package: libpam-runtime
Source: pam
Version: 1.5.3-7
Installed-Size: 881
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: all
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Tag: implemented-in::c, role::app-data, role::program,
 security::authentication, use::configuring
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-runtime_1.5.3-7_all.deb
Size: 140108
MD5sum: 0cacfac6ce73d95603427eece58c4a45
SHA256: dece7e05b94abfc3987a0db6372d3db2ebf32f9a7fbdb2881da47a705b94ae8f

Package: libpam0g
Source: pam
Version: 1.5.3-7
Installed-Size: 192
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: amd64
Replaces: libpam0g-util, libpam0t64 (<< 1.5.3-5)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Breaks: libpam0t64 (<< 1.5.3-5)
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pam/libpam0g_1.5.3-7_amd64.deb
Size: 67652
MD5sum: 038c03caf1df84077e6c2ebb0dfa90ee
SHA256: 848912d4631bbaa21a4657b4b8f395125bd50897b5f4ed8214f4995564ebbbb8

Package: libpcre2-8-0
Source: pcre2 (10.42-4)
Version: 10.42-4+b1
Installed-Size: 690
Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
Multi-Arch: same
Homepage: https://pcre.org/
Description-md5: c7a3d45ed09bfb032aada6998b70c4e1
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pcre2/libpcre2-8-0_10.42-4+b1_amd64.deb
Size: 261952
MD5sum: 6b27a712edd660cd2238cd2bca61ba0b
SHA256: d4373fa75115dc8c5958aa3f73cbf04595e357b8942cd6cc4ffd359b5f4628be

Package: perl-base
Source: perl
Version: 5.38.2-5
Essential: yes
Installed-Size: 7772
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: amd64
Replaces: libfile-path-perl (<< 2.18), libfile-temp-perl (<< 0.2311), libio-socket-ip-perl (<< 0.41), libscalar-list-utils-perl (<< 1:1.63), libsocket-perl (<< 2.036), libxsloader-perl (<< 0.32), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl (= 2.18), libfile-temp-perl (= 0.2311), libio-socket-ip-perl (= 0.41), libscalar-list-utils-perl (= 1:1.63), libsocket-perl (= 2.036), libxsloader-perl (= 0.32), perlapi-5.38.2
Pre-Depends: libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), dpkg (>= 1.17.17)
Suggests: perl, sensible-utils
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), backuppc (<< 4.4.0-7~), bucardo (<< 5.5.0-1.1), debconf (<< 1.5.61), dh-haskell (<< 0.3), duck (<< 0.14.1), intltool (<< 0.51.0-4), kio-perldoc (<< 20.04.1-1), latexml (<< 0.8.4-2), libdevel-mat-dumper-perl (<< 0.42-3), libencode-arabic-perl (<< 14.2-2), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.18), libfile-spec-perl (<< 3.8800), libfile-temp-perl (<< 0.2311), libgnupg-interface-perl (<< 1.02-4), libio-socket-ip-perl (<< 0.41), liblexical-failure-perl (<< 0.001000), libmp3-tag-perl (<< 1.13-1.2), libnumber-format-perl (<< 1.76), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.63), libsocket-perl (<< 2.036), libxsloader-perl (<< 0.32), mailagent (<< 1:3.1-81-2), perl (<< 5.38.2~), perl-modules (<< 5.38.2~), pod2pdf (<< 0.42-5.1), slic3r (<< 1.2.9+dfsg-6.1), slic3r-prusa (<< 1.37.0+dfsg-1.1), texinfo (<< 6.1.0.dfsg.1-8)
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: ece2e9985a7181373ff7eca2ef962ca7
Tag: devel::interpreter, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, role::shared-lib
Section: perl
Priority: required
Filename: pool/main/p/perl/perl-base_5.38.2-5_amd64.deb
Size: 1642908
MD5sum: 91950003aabb7337f557f15d06337ac7
SHA256: 46ae0841e4cd683dc3dbbdf47a4a77cd2c9b9228e36e842b057bd3c6b3468168

Package: sed
Version: 4.9-2
Essential: yes
Installed-Size: 987
Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.34), libselinux1 (>= 3.1~)
Description: GNU stream editor for filtering/transforming text
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/sed/
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::editing, works-with::file,
 works-with::text
Section: utils
Priority: required
Filename: pool/main/s/sed/sed_4.9-2_amd64.deb
Size: 329212
MD5sum: 7781f1d8c9199cdf4dc96f1068c5ff0e
SHA256: 50d175d968ee626b1210ef6e8c43c597b912ca30f249f686c0c219532d2a5354

Package: login.defs
Source: shadow
Version: 1:4.16.0-4
Installed-Size: 213
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: all
Replaces: login (<< 1:4.16.0-2~)
Description: system user management configuration
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 4085dc032cb3ecfa269c4c2c2b85249c
Section: admin
Priority: required
Filename: pool/main/s/shadow/login.defs_4.16.0-4_all.deb
Size: 184680
MD5sum: 447c5422aa2bf1a081079cd9a90715ea
SHA256: 6a26296fb9427e335e408d920c859be62d2b0040f69a56e41516fea7b940caf8

Package: passwd
Source: shadow
Version: 1:4.16.0-4
Installed-Size: 4729
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: login (<< 1:4.16.0-2~)
Depends: base-passwd (>= 3.6.4), libpam-modules, login.defs, libacl1 (>= 2.2.23), libattr1 (>= 1:2.4.44), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.11.0), libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32)
Recommends: sensible-utils
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Tag: admin::user-management, implemented-in::c, interface::commandline,
 role::program, security::authentication
Section: admin
Priority: required
Filename: pool/main/s/shadow/passwd_4.16.0-4_amd64.deb
Size: 1232500
MD5sum: 984d79d402968bd2ae14d0d74b18ed4b
SHA256: 8009a9e9aaa5eca6cfeebab9f583fdc572c080d7df4b813bece9d37f1013ed73

Package: libsystemd0
Source: systemd
Version: 256.4-3
Installed-Size: 1026
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10)
Recommends: libzstd1
Suggests: libgcrypt20, liblz4-1, liblzma5
Description: systemd utility library
Multi-Arch: same
Homepage: https://systemd.io
Description-md5: 9afc42993cf4bce87281097b6b9586c9
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libsystemd0_256.4-3_amd64.deb
Size: 380788
MD5sum: f33d67ecf470fcc3bffb82429ec641b1
SHA256: e83fbc152fbea74d2f25bf01128c859d7a75f165300c30e5ec6465515fb5e592

Package: libudev1
Source: systemd
Version: 256.4-3
Installed-Size: 346
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10)
Suggests: libidn2-0
Description: libudev shared library
Multi-Arch: same
Homepage: https://systemd.io
Description-md5: ee41de00cbb160aaa4ae2b193df34f91
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libudev1_256.4-3_amd64.deb
Size: 144428
MD5sum: 5afb6430fa9aac084037d50339154a33
SHA256: 742bc178a09ed7175ea00c80ab36e6be003602c3ecf158a6d2524cfdf095f8bd

Package: sysvinit-utils
Source: sysvinit
Version: 3.10-1
Essential: yes
Installed-Size: 103
Maintainer: Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>
Architecture: amd64
Replaces: lsb-base
Provides: lsb-base (= 11.1.0)
Depends: libc6 (>= 2.38)
Conflicts: lsb-base (<< 11.3~)
Description: System-V-like utilities
Multi-Arch: foreign
Homepage: https://github.com/slicer69/sysvinit
Description-md5: 41b1f0e27f14a0c053a574e35d1d7bd0
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::analysing, use::checking, use::monitor,
 works-with::software:running
Section: admin
Priority: required
Filename: pool/main/s/sysvinit/sysvinit-utils_3.10-1_amd64.deb
Size: 32672
MD5sum: 21b498be17b8986c69c8dd65a7007250
SHA256: 1269c2c92450f95d4b95c7ab9f870da9296e1a3e1bb82590a973acea3e4fd155

Package: tar
Version: 1.35+dfsg-3
Essential: yes
Installed-Size: 3077
Maintainer: Janos Lenart <ocsi@debian.org>
Architecture: amd64
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.34), libselinux1 (>= 3.1~)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/tar/
Description-md5: 48033bf96442788d1f697785773ad9bb
Tag: admin::backup, admin::file-distribution, devel::packaging,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::storing, works-with-format::tar,
 works-with::archive, works-with::file
Section: utils
Priority: required
Filename: pool/main/t/tar/tar_1.35+dfsg-3_amd64.deb
Size: 813244
MD5sum: 5d3d54b7397198dbdf58cd492e130f24
SHA256: ef55c6718fffe69e8837265db27d293b493efc7c83f4ccb6c98ff95b01055bc6

Package: tzdata
Version: 2024a-4
Installed-Size: 1377
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Replaces: tzdata-legacy (= 2023c-8), tzdata-legacy (= 2023c-9)
Provides: tzdata-trixie
Depends: debconf (>= 0.5) | debconf-2.0
Breaks: tzdata-legacy (= 2023c-8), tzdata-legacy (= 2023c-9)
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: https://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2024a-4_all.deb
Size: 255352
MD5sum: 65ca657204ac93b0f9e77d99734e3f4f
SHA256: 2e5c26bfccd2325cc7906f4d0a2bb8470c033ad7f1a89f4652976bc7b7379e8a

Package: usr-is-merged
Source: usrmerge
Version: 39
Installed-Size: 13
Maintainer: Marco d'Itri <md@linux.it>
Architecture: all
Conflicts: acl (<< 2.2.52-3~), arptables (<< 0.0.4+snapshot20181021-1~), coreutils (<< 8.24-1~), cruft (<< 0.9.44~), cryptsetup (<< 2:1.7.0-1~), davfs2 (<< 1.5.2-1.2~), debianutils (<< 4.5~), dhcpcd (<< 1:5~), ebtables (<< 2.0.10.4+snapshot20181205-1~), elvis-tiny (<< 1.4-24~), kbd (<< 2.0.4-4~), ksh (<< 93u+20120801-3.1~), less (<< 481-2~), libbrlapi-dev (<< 5.3.1-1~), libc0.1 (<< 2.35-4), libc0.3 (<< 2.35-4), libc6 (<< 2.35-4), libc6.1 (<< 2.35-4), libdm0-dev, libjson-c-dev (<< 0.12.1-1.1~), libparted1.8-10 (<< 1.8.8.git.2008.03.24-11.2~), libpng12-0 (<< 1.2.54-6~), libusb-0.1-4 (<< 2:0.1.12-28~), lustre-utils (<< 1.8.5+dfsg-3.2~), mksh (<< 52b-1~), molly-guard (<< 0.7.1+exp1~), musl-dev (<< 1.1.9-1.1~), nano (<< 2.3.99pre3-1~), open-iscsi (<< 2.0.873+git0.3b4b4500-13~), open-vm-tools (<< 2:10.0.5-3227872-2~), policycoreutils (<< 2.4-4~), safe-rm (<< 0.12-6~), tcsh (<< 6.18.01-4~), vsearch (<< 1.9.5-2~), xfsdump (<< 3.1.6+nmu1~), xfslibs-dev (<< 4.9.0+nmu1~), yp-tools (<< 3.3-5~), zsh (<< 5.2-4~)
Breaks: cruft-ng (<< 0.4.4~), initramfs-tools (<< 0.121~)
Description: Transitional package to assert a merged-/usr system
Multi-Arch: foreign
Homepage: https://wiki.debian.org/UsrMerge
Description-md5: 4a472e7f5131656a998508f366c56c26
Tag: role::shared-lib
Section: oldlibs
Priority: optional
Filename: pool/main/u/usrmerge/usr-is-merged_39_all.deb
Size: 5572
MD5sum: ab559998244680d136ab0b16e8ce8481
SHA256: 4e84ac96acf8254dda4c17cf8cea737646953d094b643692924f1275376813de

Package: bsdutils
Source: util-linux (2.40.2-6)
Version: 1:2.40.2-6
Essential: yes
Installed-Size: 387
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.38), libsystemd0 (>= 254)
Recommends: bsdextrautils
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Homepage: https://github.com/util-linux/util-linux
Description-md5: 07a52b485dd8e72c97ccec74c54564a0
Tag: admin::logging, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::bsd,
 works-with::software:running, works-with::text
Section: utils
Priority: required
Filename: pool/main/u/util-linux/bsdutils_2.40.2-6_amd64.deb
Size: 104804
MD5sum: 6616afe71ce252e1960240bc1cb8646a
SHA256: 4146b7e1cba8b851f061086be4c8f0d62adb496e4b8a13208b276becf285aa06

Package: libblkid1
Source: util-linux
Version: 2.40.2-6
Installed-Size: 444
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: block device ID library
Multi-Arch: same
Homepage: https://github.com/util-linux/util-linux
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libblkid1_2.40.2-6_amd64.deb
Size: 167400
MD5sum: 8685a8feaaaf8ff8fad9660698c81ffb
SHA256: b3297ea8b77fded20c7a9fa2a9bf892ab1371f3c15f89615d92a0b6070d4b423

Package: libmount1
Source: util-linux
Version: 2.40.2-6
Installed-Size: 534
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libblkid1 (= 2.40.2-6), libc6 (>= 2.38), libselinux1 (>= 3.1~)
Suggests: cryptsetup-bin
Description: device mounting library
Multi-Arch: same
Homepage: https://github.com/util-linux/util-linux
Description-md5: 7e446c44302ff94779f1434f2e05d553
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libmount1_2.40.2-6_amd64.deb
Size: 198688
MD5sum: 860b3bb39b9e968419b55bf9752de66e
SHA256: ec1fbf0f2815a8e88e5d39e8b8ff52c45e5bc550e6ccd5ef0486d5a8cd619517

Package: libsmartcols1
Source: util-linux
Version: 2.40.2-6
Installed-Size: 367
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: smart column output alignment library
Multi-Arch: same
Homepage: https://github.com/util-linux/util-linux
Description-md5: d5382f0223188fc45ed69f879488c198
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libsmartcols1_2.40.2-6_amd64.deb
Size: 138584
MD5sum: c5b02ab8b07faa10a4927183f5f85091
SHA256: 7e3120b896e0e34b0ad0929c104eeaa8ea838bb3791af94d5fc440c69546168e

Package: libuuid1
Source: util-linux
Version: 2.40.2-6
Installed-Size: 91
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Replaces: libuuid1t64
Provides: libuuid1t64 (= 2.40.2-6)
Depends: libc6 (>= 2.38)
Suggests: uuid-runtime
Breaks: libuuid1t64 (<< 2.40.2-6)
Description: Universally Unique ID library
Multi-Arch: same
Homepage: https://github.com/util-linux/util-linux
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libuuid1_2.40.2-6_amd64.deb
Size: 35240
MD5sum: 4ea108f0370665af8fe8eeab6888fbae
SHA256: 92b0b2a99c06d617661872011a57b15186f015ea5521df111c56fdfb986d56e7

Package: login
Source: util-linux (2.40.2-6)
Version: 1:4.16.0-2+really2.40.2-6
Installed-Size: 189
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libpam-modules, libpam-runtime, libaudit1 (>= 1:2.2.1), libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1)
Pre-Depends: login.defs (>= 1:4.16.0-1~)
Description: system login tools
Multi-Arch: foreign
Homepage: https://github.com/util-linux/util-linux
Description-md5: 5df4e54496497c63114f4af2c9648682
Protected: yes
Tag: admin::login, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, security::authentication,
 use::login
Section: admin
Priority: required
Filename: pool/main/u/util-linux/login_4.16.0-2+really2.40.2-6_amd64.deb
Size: 57648
MD5sum: af3ef01151f858780b79efc52f96b389
SHA256: 59101629f41bf002a368b4b1a11c3014724fd59035b268ebe4d7e33c1d720ec8

Package: mount
Source: util-linux
Version: 2.40.2-6
Installed-Size: 464
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Pre-Depends: libblkid1 (= 2.40.2-6), libc6 (>= 2.38), libmount1 (= 2.40.2-6), libselinux1 (>= 3.1~), libsmartcols1 (= 2.40.2-6)
Suggests: nfs-common
Description: tools for mounting and manipulating filesystems
Multi-Arch: foreign
Homepage: https://github.com/util-linux/util-linux
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Tag: admin::filesystem, hardware::storage, implemented-in::c,
 interface::commandline, role::program, scope::utility
Section: admin
Priority: required
Filename: pool/main/u/util-linux/mount_2.40.2-6_amd64.deb
Size: 154116
MD5sum: cbf93bef53f63ef09dac2a02fd3f1bda
SHA256: 67c7b0cde9f911959ba9911406b28c2ede9333586536e1a9e357beabf353fbdf

Package: util-linux
Version: 2.40.2-6
Essential: yes
Installed-Size: 4942
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Replaces: hardlink
Provides: hardlink
Pre-Depends: libpam-modules, libpam-runtime, libblkid1 (= 2.40.2-6), libc6 (>= 2.38), libcap-ng0 (>= 0.7.9), libcrypt1 (>= 1:4.1.0), libmount1 (= 2.40.2-6), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsmartcols1 (= 2.40.2-6), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), libuuid1 (= 2.40.2-6)
Recommends: sensible-utils
Suggests: dosfstools, kbd, util-linux-extra, util-linux-locales, wtmpdb
Conflicts: hardlink
Description: miscellaneous system utilities
Multi-Arch: foreign
Homepage: https://github.com/util-linux/util-linux
Description-md5: 33d0291a69ffd307cfba295915df602a
Tag: admin::configuring, admin::filesystem, admin::hardware,
 implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/u/util-linux/util-linux_2.40.2-6_amd64.deb
Size: 1215672
MD5sum: 307f6cc424d56dc25a1516baa466f9f0
SHA256: 0f5b3fb1813ae26953e6458cc4ba63c26266398925b7d2fd6047dfa9a9872467

Package: libxxhash0
Source: xxhash (0.8.2-2)
Version: 0.8.2-2+b1
Installed-Size: 93
Maintainer: Josue Ortega <josue@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: shared library for xxhash
Multi-Arch: same
Homepage: https://cyan4973.github.io/xxHash
Description-md5: 6bd5146e7d8c018b3155cacf897b1233
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/x/xxhash/libxxhash0_0.8.2-2+b1_amd64.deb
Size: 26648
MD5sum: da62a8d17fa993e3710a62922e36b565
SHA256: cb8465a7d2df884563cf2c15a67c8161a2a5cac920fdb17db8cf4ca47d79d6d6

Package: liblzma5
Source: xz-utils
Version: 5.6.2-2
Installed-Size: 381
Maintainer: Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Architecture: amd64
Depends: libc6 (>= 2.34)
Breaks: liblzma2 (<< 5.1.1alpha+20110809-3~)
Description: XZ-format compression library
Multi-Arch: same
Homepage: https://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/x/xz-utils/liblzma5_5.6.2-2_amd64.deb
Size: 254044
MD5sum: c9e33eec37b11fcb4866866549d85a29
SHA256: 5555f0dc4a276a90482bf639d0c8ea515eb6242ae7e57ba4e46c63ef7e548fc0

Package: zlib1g
Source: zlib
Version: 1:1.3.dfsg+really1.3.1-1
Installed-Size: 168
Maintainer: Mark Brown <broonie@debian.org>
Architecture: amd64
Provides: libz1
Depends: libc6 (>= 2.14)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2023.20230311.66589-8)
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/z/zlib/zlib1g_1.3.dfsg+really1.3.1-1_amd64.deb
Size: 87888
MD5sum: 28ee7c3a608338eb2e318bf3205aff1a
SHA256: de30123e31d54d3d0ad4d92543f4d26e048149cdff1ac8f3079f47c92c77f801

